{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "FMS: Kompilieren",
            "type": "shell",
            "command": "mvn compile -f ${workspaceFolder}/pom.xml",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$javac"
        },
        {
            "label": "FMS: Package (Fat-JAR bauen)",
            "type": "shell",
            "command": "mvn package -f ${workspaceFolder}/pom.xml",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$javac"
        },
        {
            "label": "FMS: Clean",
            "type": "shell",
            "command": "mvn clean -f ${workspaceFolder}/pom.xml",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "FMS: Clean & Package",
            "type": "shell",
            "command": "mvn clean package -f ${workspaceFolder}/pom.xml",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": "$javac"
        },
        {
            "label": "FMS: Starten (Fat-JAR)",
            "type": "shell",
            "command": "java -jar ${workspaceFolder}/target/feuerwehr-management-system-3.21-executable.jar",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": [],
            "dependsOn": "FMS: Package (Fat-JAR bauen)"
        },
        {
            "label": "FMS: Starten (Maven exec)",
            "type": "shell",
            "command": "mvn exec:java -Dexec.mainClass=StartFeuerwehrManagementSystem -f ${workspaceFolder}/pom.xml",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
